#BlueJ class context
comment0.target=CarPark
comment0.text=\ Project\ 1\ -\ Car\ Park\ Class\r\n\ @author\ Hamish\ Sandys-Renton\r\n\ @version\ JDK\ 1.8\r\n\ @date\ Created\ on\ 5th\ September\ 2022\r\n
comment1.params=
comment1.target=CarPark()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarPark\r\n
comment10.params=reg
comment10.target=java.lang.String\ findCarSlot(java.lang.String)
comment10.text=\r\n\ Method\ to\ find\ a\ car\r\n\ @return\ string\ with\ car\ and\ slot\ info\r\n\ @param\ Car\ registration\ number\r\n
comment11.params=reg
comment11.target=ParkingSlot\ findSlotByReg(java.lang.String)
comment11.text=\r\n\ Method\ to\ find\ a\ car\ by\ registration\r\n\ @return\ slot\ object\r\n\ @param\ Car\ registration\ number\r\n
comment12.params=slotID
comment12.target=ParkingSlot\ findSlotByID(java.lang.String)
comment12.text=\r\n\ Method\ to\ find\ a\ car\ by\ the\ Slot\ ID\r\n\ @return\ slot\ object\r\n\ @param\ parking\ slot\ ID\r\n
comment13.params=slotNumber
comment13.target=void\ deleteParkingSlot(java.lang.String)
comment13.text=\r\n\ Method\ to\ delete\ a\ parking\ slot\r\n\ checks\ if\ it\ is\ occupied\ before\ deletion\r\n\ @param\ parking\ slot\ ID\r\n
comment14.params=reg
comment14.target=java.util.Date\ getDate(java.lang.String)
comment14.text=\r\n\ Method\ to\ find\ the\ date\ object\ when\ a\ car\ was\ created\r\n@param\ car\ registration\ number\r\n@return\ date\r\n
comment2.params=
comment2.target=int\ printNumParkingSlots()
comment2.text=\ \r\n\ Method\ to\ return\ the\ number\ of\ parking\ slots\ in\ the\ parkingSlots\ array.\r\n\ @return\ \ \ \ Returns\ the\ size\ of\ parkingSlots\ Array\r\n
comment3.params=slotID
comment3.target=void\ addStaffParkingSlot(java.lang.String)
comment3.text=\r\n\ Method\ to\ add\ a\ Staff\ parking\ slot\r\n\ @param\ slot\ ID\ \r\n
comment4.params=slotID
comment4.target=void\ addVisitorParkingSlot(java.lang.String)
comment4.text=\r\n\ Method\ to\ add\ a\ Visitor\ parking\ slot\r\n
comment5.params=slotID
comment5.target=boolean\ slotExists(java.lang.String)
comment5.text=\r\n\ Method\ to\ check\ if\ a\ slot\ already\ exists\r\n\ @param\ parking\ slot\ ID\r\n\ @return\ boolean\ exists\r\n
comment6.params=reg
comment6.target=boolean\ carExists(java.lang.String)
comment6.text=\r\n\ Method\ to\ check\ if\ a\ Car\ already\ exists\r\n\ @param\ car\ registration\ number\r\n\ @return\ boolean\ exists\r\n
comment7.params=
comment7.target=void\ listSpots()
comment7.text=\r\n\ Method\ to\ print\ spots\ and\ their\ information\r\n
comment8.params=slotNum\ reg\ owner\ staffMem
comment8.target=void\ park(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment8.text=\r\n\ Method\ to\ Park\ a\ car\ in\ a\ slot\r\n\ checks\ if\ the\ car\ already\ exists\ in\ a\ slot\r\n\ checks\ if\ the\ space\ is\ occupied\r\n\ checks\ if\ visitor\ or\ staff\ is\ parking\ in\ a\ visitor\ or\ staff\ space\r\n\ adds\ car\ to\ the\ slot\ or\ prints\ error\ string\r\n\ \r\n\ @param\ parking\ slot\ ID\r\n\ @param\ Car\ registration\ ID\r\n\ @param\ car\ owner\ name\r\n\ @param\ is\ staff\ member?\ true/false\r\n
comment9.params=regNumber
comment9.target=void\ unPark(java.lang.String)
comment9.text=\r\n\ Method\ to\ remove\ car\ from\ slot\r\n\ @param\ Car\ registration\ number\r\n
numComments=15
