#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Project\ 1\ -\ Parking\ Slot\ Class\r\n\ @author\ Hamish\ Sandys-Renton\r\n\ @version\ JDK\ 1.8\r\n\ @date\ Created\ on\ 5th\ September\ 2022\r\n
comment1.params=slotID\ isStaffSlot
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingSlot\r\n
comment10.params=regNumber\ carOwner\ isStaffMember
comment10.target=void\ parkCar(java.lang.String,\ java.lang.String,\ boolean)
comment10.text=\r\n\ Method\ to\ park\ a\ car\r\n\ Sets\ car\ with\ the\ values\ passed\ from\ the\ carpark\ class\r\n
comment11.params=
comment11.target=java.lang.String\ regN()
comment11.text=\r\n\ Method\ to\ get\ the\ reg\ number\ for\ the\ carpark\ class\r\n\ @return\ the\ car\ reg\ number\r\n
comment12.params=
comment12.target=java.util.Date\ getDate()
comment12.text=\r\n\ Method\ to\ return\ the\ date\ and\ time\ the\ car\ was\ parked\ at\r\n\ @return\ date\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotID()
comment2.text=\r\n\ Getters\ and\ Setters\ \r\n
comment3.params=slotID
comment3.target=void\ setSlotID(java.lang.String)
comment4.params=
comment4.target=boolean\ getIsStaffSlot()
comment5.params=isStaffSlot
comment5.target=void\ setIsStaffSlot(boolean)
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=
comment7.target=boolean\ getStaff()
comment8.params=
comment8.target=boolean\ isOccupied()
comment8.text=\r\n\ Method\ to\ check\ is\ Occupied\r\n\ @return\ boolean\ -\ if\ a\ slot\ is\ occupied\r\n
comment9.params=
comment9.target=void\ unParkCar()
comment9.text=\r\n\ Method\ to\ unpark\ a\ car\r\n\ Sets\ this.car\ to\ a\ null\ value\r\n
numComments=13
